{
  "name": "handoff",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop viewer for Codex handoff conversations",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "package": "npm run build && electron-builder --mac"
  },
  "build": {
    "appId": "com.tedikonda.handoff",
    "productName": "Handoff",
    "asar": true,
    "asarUnpack": [
      "node_modules/@xenova/transformers/**",
      "node_modules/onnxruntime-node/**"
    ],
    "icon": "build/icon.icns",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "build/icon.png",
      "preload.cjs",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools"
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@xenova/transformers": "^2.17.2",
    "chokidar": "^5.0.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "selector": "file:../../topchallenger/apps/Selector",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.3.5",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "^40.8.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "jsdom": "^28.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
